<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digital.bills.StartScreen"
    android:background="@color/background_material_light">

    <ImageView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/com_red" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/statusBar"
        android:background="@color/com_red"
        android:fitsSystemWindows="false">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/userLoginBtn"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_button"
            android:text="User Login" />

        <Button
            android:id="@+id/merchantLoginBtn"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_button"
            android:text="Merchant Login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginLayout"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/signUpBtn"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_button"
            android:text="Sign Up" />

    </LinearLayout>






</RelativeLayout>
